# fileserver

./: .gitignore  README.md  pom.xml
src/main/java/com/anlong/fileserver/action/: FileGetAction.java
src/main/java/com/anlong/fileserver/common/: DownloadUtils.java  MD5.java  StaticValue.java  SystemGlobals.java  UploadUtils.java  Utils.java
src/main/java/com/anlong/fileserver/httppost/: DownloadServlet.java  DownloadUtils.java  UploadServlet.java  UploadUtils.java
src/main/java/com/anlong/fileserver/mongodb/: FileIndexObj.java  MongoFileIndex.java  MongoMG.java
src/main/java/com/anlong/fileserver/multihttppost/: FileWriteThread.java  MultiUploadServlet.java  MultiUploadUtils.java
src/main/java/com/anlong/fileserver/socket/: FileSendInfo.java  FileSocketHandle.java  FileSocketServer.java  FileSocketThread.java  FileUpdate.java  FileUpdateCommonFile.java  InitSystemService.java
src/main/java/com/anlong/fileserver/test/basetest/: ExA.java  ExchangeNumber.java  TestInteger.java  TestString.java  Z.java
src/main/java/com/anlong/fileserver/test/httpload/: TestHttpUpload.java  TestOSCache.java
src/main/java/com/anlong/fileserver/test/multiupload/: TestHttpUpload.java
src/main/java/com/anlong/fileserver/test/socketupload/: ImageRequestHandle.java  ImageResponseHandle.java  InitFileSocketServer.java  InitImageFileServer.java
src/main/resources/: SystemGlobals.properties  fileoscache.properties  log4j.properties  oscache.properties  oscacheDiskAndMemory.properties  struts.xml  thumbnailoscache.properties
src/main/webapp/: error.jsp  index.jsp  upload.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/doc/: detail.doc  nginx.conf  publish.doc
