# CACHE IN MEMORY
cache.memory=true

# CACHE SIZE
cache.capacity=2

# CACHE LISTENERS
cache.event.listeners=com.opensymphony.oscache.extra.StatisticListenerImpl

cache.algorithm=com.opensymphony.oscache.base.algorithm.LRUCache


# CACHE PERSISTENCE CLASS
#cache.persistence.class=com.opensymphony.oscache.plugins.diskpersistence.DiskPersistenceListener

# CACHE DIRECTORY
#cache.path=C:/tmp/cachetagscache

