# CACHE IN MEMORY
cache.memory=true

# CACHE SIZE
cache.capacity=200

# CACHE PERSISTENCE CLASS
cache.persistence.class=com.opensymphony.oscache.plugins.diskpersistence.DiskPersistenceListener

# CACHE DIRECTORY
cache.path=C:/tmp/cachetagscache
