anlong.im.file.base.path.amount=3
anlong.im.file.base.path.linux.1=/data/anlong/first/fileserver/DownloadServlet
anlong.im.file.base.path.linux.2=/data/anlong/second/fileserver/DownloadServlet
anlong.im.file.base.path.linux.3=/data/anlong/third/fileserver/DownloadServlet
anlong.im.file.base.path.windows.1=D:\\anlong\\first\\fileserver\\DownloadServlet
anlong.im.file.base.path.windows.2=D:\\anlong\\second\\fileserver\\DownloadServlet
anlong.im.file.base.path.windows.3=D:\\anlong\\third\\fileserver\\DownloadServlet
anlong.im.file.catalog.prefix=mcdownload
#
anlong.im.file.name.type10=personal-chat-pic
anlong.im.file.name.type11=group-chat-pic
anlong.im.file.name.type12=kk-space-pic
anlong.im.file.name.type20=personal-head-pic
anlong.im.file.name.type21=group-head-pic
anlong.im.file.name.type30=file
anlong.im.file.name.type40=personal-voice
anlong.im.file.name.type41=group-voice
anlong.im.file.name.type50=package-PC
anlong.im.file.name.type51=package-ANDROID
anlong.im.file.name.type52=package-IOS
anlong.im.file.name.type60=app-square
anlong.im.file.name.type61=app-icon

#Is active mongoDB  1.true  0.false
anlong.nosql.mongoDB.address=127.0.0.1
anlong.nosql.mongoDB.port=27017
anlong.nosql.mongoDB.dbname=fileserver

#mina socket 
anlong.im.file.socket.port=8781
anlong.im.file.socket.address=127.0.0.1