# CACHE IN MEMORY
cache.memory=true

# CACHE SIZE
cache.capacity=100

# CACHE PERSISTENCE CLASS
cache.persistence.class=com.opensymphony.oscache.plugins.diskpersistence.HashDiskPersistenceListener

# CACHE OVERFLOW
cache.persistence.overflow.only=true

# CACHE DIRECTORY
cache.path=C:/tmp/cachetagscache
